{
  "name": "אריחי מוזיקה",
  "short_name": "מוזיקה",
  "description": "נגן מוזיקה פשוט, בטוח ולא מקוון עם אריחי תמונה גדולים לילדים.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#FAF4E1",
  "theme_color": "#FAF4E1",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
